amplify/#current-cloud-backend/api/photoalbum/schema.graphql

#One to many relationship between Album and photos
#One album can have multiple photos but, a photo must belong to only one album


#Stores Album, Photo, PhotoS3Info objects in DynamoDB and configure CRUD resolvers
type Album @model {
  id: ID!
  name: String!
  owner: String!
  photos: [Photo] @connection(name: "AlbumPhotos")    
    #specifies connection between Album and Photo
}

type Photo @model {
  id: ID!
    #specifies connection between Album and Photo
  album: Album @connection(name: "AlbumPhotos")
  bucket: String!
  fullsize: PhotoS3Info!
  thumbnail: PhotoS3Info!
}

type PhotoS3Info {
  key: String!
  width: Int!
  height: Int!
}


